// Footer Styles
.home {

  .footerHome {
    color: @smoke;
    padding: 1% 3% 3% 3%;
    background-color: @footer-bg;
    border-radius: 5px;

    .footTop {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3%;

      .footerLinks {
        display: flex;
        flex-direction: column;
        
        a {
          text-decoration: none;
          color: @smoke;
          font-size: 1.4rem;
        }
      }

    }

    .copyright {
      display: flex;
      justify-content: space-between;
      
      p {
        display: flex;
        align-self: flex-end;
        font-size: 1.1rem;
      }

      .socialImgs {
        display: flex;
        justify-content: space-between;
        width: 15%;
        img {
          height: 20px;
          width: 20px;
        }
      }
    }

  }

}