// Home Content

.home {
  
  header {
    
    .navigator {
    background-color: @nav-bg;
    color: @nav-color;
    padding: 1% 3% 3% 3%;

      a {
        text-decoration: none;
        color: @nav-color;
      }

    }

  }
  .mainHome {
    background-color: @vanilla;
  }

  .footerHome {
    background-color: @footer-bg;
  }

}// End Home