// Navigation code here

.home {

  header {
    
    .navigator {
      display: flex;
      justify-content: space-between;
      background-color: @nav-bg;
      color: @nav-color;
      padding: 1% 3% 1% 3%;

      .navLinks {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        
        .link_nav {
          text-decoration: none;
          color: @nav-color;
          font-size: 1.2em;
        }
      }

    }

  }

}