// Variables

// Color pointers
@nav-bg: @brownie;
@footer-bg: @dark-chocolate;
@main-bg: @vanilla;

// Color Vars
@dark-chocolate: #231C04;
@milk-chocolate: #88756E;
@choco-vanilla: #D6CBCF;
@vanilla: #F7EFAE;
@brownie: #372002;

// Mobile var
@phone: ~"(max-width:500px)";